{
  "name": "ffm-script",
  "version": "0.10.1",
  "description": "Modern, dependency-free TypeScript wrapper around the FFmpeg CLI: probe, transcode (MP4/MOV/MKV/WebM), trim, extract audio, thumbnails, HLS packaging, watermarks, subtitles, animated GIF/WebP, multi-file concat, and keyframe-aware parallel transcoding.",
  "keywords": [
    "ffmpeg",
    "ffprobe",
    "ffmpeg-wrapper",
    "video",
    "audio",
    "media",
    "video-processing",
    "transcode",
    "transcoding",
    "convert",
    "trim",
    "thumbnail",
    "concat",
    "hls",
    "watermark",
    "overlay",
    "subtitles",
    "gif",
    "webp",
    "parallel",
    "mp4",
    "mov",
    "mkv",
    "webm",
    "typescript"
  ],
  "license": "MIT",
  "author": "Adrien Quimbre",
  "homepage": "https://github.com/Doud75/ffm-script#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doud75/ffm-script.git"
  },
  "bugs": {
    "url": "https://github.com/Doud75/ffm-script/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.7.0",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "skills",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm build && pnpm typecheck"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
